# Save all videos under YouTube directory in your home directory
-o ~/Videos/YTDL/%(uploader)s/%(title)s/%(title)s.%(ext)s
--write-description
--write-thumbnail
--write-subs
--sub-langs "en.*,ja.*"
--embed-subs
--embed-metadata
--embed-thumbnail
